[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.makelimitsFH_v2


[jobs]
wall time   = 2:00
memory = 3000
max retry = 0

[UserTask]
executable  = makelimits.sh
input files = common.sh env.sh

[parameters]
repeat = 1
parameters = <csv_params> * datacardbase
csv_params source = analysis_groups.csv
;datacardbase = /shome/gregor/tth/gc/makecategory/GC9d6a199d4f28/
datacardbase = /shome/dsalerno/TTH_2016/TTH_80X_test2/makecategory/FHwithme_2pcrel_1_v2/


[storage]
scratch space left = 1000
se output files = out*.log higgsCombine*.root
se output pattern = @X@
;se path = dir://$HOME/tth/gc/makelimits/${GC_TASK_ID}/${analysis}
se path = dir://$HOME/TTH_2016/TTH_80X_test2/makelimit/FHwithme_2pcrel_1_v2/