[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.makecategoryFH_v2

[jobs]
wall time   = 2:00
memory = 6000
max retry = 0

[UserTask]
executable  = makecategory.sh
input files = common.sh env.sh
output files = rules.json

[parameters]
repeat = 1
parameters = <csv_params>
; create this file using `python $CMSSW_BASE/src/TTH/Plotting/python/AnalysisSpecification.py`
; parameters defined in csv params: specfile, analysis, category
csv_params source = analysis_specs.csv

[storage]
scratch space left = 1000
se output files = @category@.root shapes_@category@_*.txt
se output pattern = @analysis@/@X@
;se path = dir://$HOME/tth/gc/makecategory/${GC_TASK_ID}/
se path = dir://$HOME/TTH_2016/TTH_80X_test2/makecategory/FHwithme_2pcrel_1_v2/
