[global]
include = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/confs/MEAnalysis.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.meanalysis_ttbar_FHwithmem_2pcrel_v4

[jobs]
#jobs = 1500

[UserTask]
#events per job = 3000
files per job = 3
#dataset = /mnt/t3nfs01/data01/shome/sdonato/tth/Sep11/CMSSW/src/TTH/MEAnalysis/gc/datasets/had_V24_4/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt
dataset = datasets/FHwithme_2pcrel_1_T3/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt