[global]
include = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/confs/MEAnalysis.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.meanalysis_tth_FHwithmem_2pcrel_v4


[jobs]
#jobs = 10

[UserTask]
#events per job = 400
files per job = 1
#dataset = /mnt/t3nfs01/data01/shome/sdonato/tth/Sep11/CMSSW/src/TTH/MEAnalysis/gc/datasets/had_V24_4/ttHTobb_M125_13TeV_powheg_pythia8.txt
dataset = datasets/FHwithme_2pcrel_1_T3/ttHTobb_M125_13TeV_powheg_pythia8.txt
