[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sparse_FHwithme_2pcrel_1_v1

[local]
queue = short.q all.q

[task]
wall time = 2:00
memory = 6000

[UserTask]
executable  = sparse.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 50
input files = env.sh common.sh
dataset =
 datasets/FHwithme_2pcrel_1/QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
 datasets/FHwithme_2pcrel_1/QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
 datasets/FHwithme_2pcrel_1/QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
 datasets/FHwithme_2pcrel_1/QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
 datasets/FHwithme_2pcrel_1/QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
 datasets/FHwithme_2pcrel_1/QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt
 datasets/FHwithme_2pcrel_1/ttHTobb_M125_13TeV_powheg_pythia8.txt	
 datasets/FHwithme_2pcrel_1/ttHToNonbb_M125_13TeV_powheg_pythia8.txt
 datasets/FHwithme_2pcrel_1/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
#se path = dir://$HOME/tth/gc/sparse/${GC_TASK_ID}/
se path = dir://$HOME/TTH_2016/TTH_80X_test2/sparse/FHwithme_2pcrel_1/
